---
title: "Happy New Year"
description: "새해 복 많이 받으세요!"
date: "2024-12-22"
---

<script>
    import { onMount } from 'svelte';

    let timeLeft = {
        days: 0,
        hours: 0,
        minutes: 0,
        seconds: 0
    };
    let interval;

    const calculateTimeLeft = () => {
        const difference = +new Date(`January 1, ${new Date().getFullYear() + 1}`) - +new Date();
        let timeLeft = {};

        if (difference > 0) {
            timeLeft = {
                days: Math.floor(difference / (1000 * 60 * 60 * 24)),
                hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
                minutes: Math.floor((difference / 1000 / 60) % 60),
                seconds: Math.floor((difference / 1000) % 60)
            };
        }

        return timeLeft;
    }

    onMount(() => {
        interval = setInterval(() => {
            timeLeft = calculateTimeLeft();
        }, 1000);

        return () => clearInterval(interval);
    });
</script>

<style>
    .countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'SUIT-Regular', sans-serif;
        font-size: 2rem;
        color: #fff;
        background: linear-gradient(135deg, var(--brand-color), var(--background-light));
        padding: 20px;
        border-radius: 10px;
    }

    .countdown div {
        margin: 0 10px;
        text-align: center;
    }

    .countdown div span {
        display: block;
        font-size: 1.5rem;
    }
</style>

<div class="countdown">
    <div>
        <span>{String(timeLeft.days).padStart(2, '0') || '00'}</span>
        일
    </div>
    <div>
        <span>{String(timeLeft.hours).padStart(2, '0') || '00'}</span>
        시간
    </div>
    <div>
        <span>{String(timeLeft.minutes).padStart(2, '0') || '00'}</span>
        분
    </div>
    <div>
        <span>{String(timeLeft.seconds).padStart(2, '0') || '00'}</span>
        초
    </div>
</div>